body{
background-image:url(https://i.pinimg.com/originals/9d/42/6d/9d426de84cefe145b4c054d4f02912e4.png);background-size: 2000px
}

h1{
Color:#034769;
font-style:TNR;
}

p{
ront-family:mono;
font-transform:lowercase;
font-size:18px;
}

h3{
  text-align:center;
  color:#034769;
}
h2{
text-align:center;
color:#034769;
font-style:helvetica;
}

h1{
 font-family: helvetica;
background-color:#3CA0D0;
  text-align:center;
}
footer{
background-color:#3CA0D0;
text-align:center;
}

header{
text-align:center;
background-color:#3CA0D0;
}
